myciel3 w:64 26.03.25-12:33:06
Done(64):4.000000	 #nodes:1/1	 P/D:0/0	 Time:0.007000/0.007000s	 LIM?:0	 Seen:0
myciel4 w:64 26.03.25-12:33:06
Done(64):5.000000	 #nodes:1439/1439	 P/D:0/0	 Time:0.019000/3.196000s	 LIM?:0	 Seen:0
2-Insertions_3 w:64 26.03.25-12:33:10
Done(64):4.000000	 #nodes:92666/92666	 P/D:0/0	 Time:0.046000/120.000000s	 LIM?:1	 Seen:0
1-FullIns_3 w:64 26.03.25-12:35:10
Done(64):4.000000	 #nodes:19/778	 P/D:0/0	 Time:0.066000/0.115000s	 LIM?:0	 Seen:0
2-FullIns_3 w:64 26.03.25-12:35:10
Done(64):5.000000	 #nodes:2899/393602	 P/D:0/0	 Time:64.127000/78.335000s	 LIM?:0	 Seen:0
r125.1 w:64 26.03.25-12:36:28
Done(64):5.000000	 #nodes:880/880	 P/D:0/0	 Time:2.992000/120.094000s	 LIM?:1	 Seen:0
r125.1c w:64 26.03.25-12:38:28
Done(64):47.000000	 #nodes:671/671	 P/D:0/0	 Time:43.096000/120.032000s	 LIM?:1	 Seen:0
anna w:64 26.03.25-12:40:28
Done(64):12.000000	 #nodes:465/465	 P/D:0/0	 Time:5.526000/120.173000s	 LIM?:1	 Seen:0
jean w:64 26.03.25-12:42:28
Done(64):11.000000	 #nodes:1287/1287	 P/D:0/0	 Time:0.521000/120.092000s	 LIM?:1	 Seen:0
david w:64 26.03.25-12:44:29
Done(64):12.000000	 #nodes:1076/1076	 P/D:0/0	 Time:0.685000/120.048000s	 LIM?:1	 Seen:0
queen5_5 w:64 26.03.25-12:46:29
Done(64):5.000000	 #nodes:1/1	 P/D:0/0	 Time:0.015000/0.015000s	 LIM?:0	 Seen:0
queen6_6 w:64 26.03.25-12:46:29
Done(64):7.000000	 #nodes:626/769	 P/D:0/0	 Time:1.794000/1.798000s	 LIM?:0	 Seen:0
queen7_7 w:64 26.03.25-12:46:31
Done(64):7.000000	 #nodes:1/1	 P/D:0/0	 Time:0.096000/0.096000s	 LIM?:0	 Seen:0
DSJC125.1 w:64 26.03.25-12:46:31
Done(64):7.000000	 #nodes:902/902	 P/D:0/0	 Time:15.866000/120.106000s	 LIM?:1	 Seen:0
miles250 w:64 26.03.25-12:48:31
Done(64):9.000000	 #nodes:705/705	 P/D:0/0	 Time:2.922000/120.164000s	 LIM?:1	 Seen:0
miles500 w:64 26.03.25-12:50:31
Done(64):20.000000	 #nodes:484/484	 P/D:0/0	 Time:24.063000/120.169000s	 LIM?:1	 Seen:0
miles750 w:64 26.03.25-12:52:31
Done(64):33.000000	 #nodes:284/284	 P/D:0/0	 Time:3.422000/120.019000s	 LIM?:1	 Seen:0
school1 w:64 26.03.25-12:54:31
Done(64):42.000000	 #nodes:1/1	 P/D:0/0	 Time:645.497000/645.498000s	 LIM?:1	 Seen:0
school1_nsh w:64 26.03.25-13:07:39
Done(64):40.000000	 #nodes:1/1	 P/D:0/0	 Time:304.271000/304.272000s	 LIM?:1	 Seen:0
