johnson8-2-4 w:128 24.03.25-14:09:44
Done(128):4      #nodes:1/1      P/D:0/0         Time:0.002/0.002s       LIM?:0  Seen:0
johnson8-4-4 w:128 24.03.25-14:09:44
Done(128):14     #nodes:1/1      P/D:0/0         Time:0.012/0.013s       LIM?:0  Seen:0
johnson16-2-4 w:128 24.03.25-14:09:44
Done(128):8.000000       #nodes:432/432  P/D:0/0         Time:0.017000/0.712000s         LIM?:0  Seen:0
keller4 w:128 24.03.25-14:09:45
Done(128):11.000000      #nodes:56422/56422      P/D:0/0         Time:0.021000/16.947000s        LIM?:0  Seen:3900
hamming6-2 w:128 24.03.25-14:10:02
Done(128):32     #nodes:1/1      P/D:0/0         Time:0.006/0.006s       LIM?:0  Seen:0
hamming6-4 w:128 24.03.25-14:10:02
Done(128):4      #nodes:1/1      P/D:0/0         Time:0.003/0.003s       LIM?:0  Seen:0
hamming8-2 w:128 24.03.25-14:10:02
Done(128):128    #nodes:1/1      P/D:0/0         Time:0.059/0.059s       LIM?:0  Seen:0
hamming8-4 w:128 24.03.25-14:10:02
Done(128):16.000000      #nodes:5725/5725        P/D:0/0         Time:0.038000/17.168000s        LIM?:0  Seen:0
hamming10-2 w:128 24.03.25-14:10:19
Done(128):512    #nodes:1/1      P/D:0/0         Time:0.625/0.626s       LIM?:0  Seen:0
brock200_1 w:128 24.03.25-14:10:20
Done(128):21.000000      #nodes:2662451/3563878  P/D:0/0         Time:841.628000/1173.519000s    LIM?:0  Seen:2257
brock200_2 w:128 24.03.25-14:29:53
Done(128):12.000000      #nodes:3688/4896        P/D:0/0         Time:0.637000/1.663000s         LIM?:0  Seen:0
brock200_3 w:128 24.03.25-14:29:55
Done(128):15.000000      #nodes:34337/46699      P/D:0/0         Time:5.714000/14.242000s        LIM?:0  Seen:2
brock200_4 w:128 24.03.25-14:30:09
Done(128):17.000000      #nodes:106472/119188    P/D:0/0         Time:8.607000/45.268000s        LIM?:0  Seen:2
p_hat300-1 w:128 24.03.25-14:30:55
Done(128):8.000000       #nodes:1094/1125        P/D:0/0         Time:0.135000/0.663000s         LIM?:0  Seen:0
p_hat300-2 w:128 24.03.25-14:30:55
Done(128):25.000000      #nodes:242829/243961    P/D:0/0         Time:0.922000/185.123000s       LIM?:0  Seen:1006