../color	-filein	../DIMACS/1-FullIns_3.col	-pyout	./1-FullIns_3.py
../color	-filein	../DIMACS/1-FullIns_4.col	-pyout	./1-FullIns_4.py
../color	-filein	../DIMACS/1-FullIns_5.col	-pyout	./1-FullIns_5.py
../color	-filein	../DIMACS/1-Insertions_4.col	-pyout	./1-Insertions_4.py
../color	-filein	../DIMACS/1-Insertions_5.col	-pyout	./1-Insertions_5.py
../color	-filein	../DIMACS/1-Insertions_6.col	-pyout	./1-Insertions_6.py
../color	-filein	../DIMACS/2-FullIns_3.col	-pyout	./2-FullIns_3.py
../color	-filein	../DIMACS/2-FullIns_4.col	-pyout	./2-FullIns_4.py
../color	-filein	../DIMACS/2-FullIns_5.col	-pyout	./2-FullIns_5.py
../color	-filein	../DIMACS/2-Insertions_3.col	-pyout	./2-Insertions_3.py
../color	-filein	../DIMACS/2-Insertions_4.col	-pyout	./2-Insertions_4.py
../color	-filein	../DIMACS/2-Insertions_5.col	-pyout	./2-Insertions_5.py
../color	-filein	../DIMACS/3-FullIns_3.col	-pyout	./3-FullIns_3.py
../color	-filein	../DIMACS/3-FullIns_4.col	-pyout	./3-FullIns_4.py
../color	-filein	../DIMACS/3-FullIns_5.col	-pyout	./3-FullIns_5.py
../color	-filein	../DIMACS/3-Insertions_3.col	-pyout	./3-Insertions_3.py
../color	-filein	../DIMACS/3-Insertions_4.col	-pyout	./3-Insertions_4.py
../color	-filein	../DIMACS/3-Insertions_5.col	-pyout	./3-Insertions_5.py
../color	-filein	../DIMACS/4-FullIns_3.col	-pyout	./4-FullIns_3.py
../color	-filein	../DIMACS/4-FullIns_4.col	-pyout	./4-FullIns_4.py
../color	-filein	../DIMACS/4-FullIns_5.col	-pyout	./4-FullIns_5.py
../color	-filein	../DIMACS/4-Insertions_3.col	-pyout	./4-Insertions_3.py
../color	-filein	../DIMACS/4-Insertions_4.col	-pyout	./4-Insertions_4.py
../color	-filein	../DIMACS/5-FullIns_3.col	-pyout	./5-FullIns_3.py
../color	-filein	../DIMACS/5-FullIns_4.col	-pyout	./5-FullIns_4.py
../color	-filein	../DIMACS/C2000.5.col	-pyout	./C2000.5.py
../color	-filein	../DIMACS/C2000.9.col	-pyout	./C2000.9.py
../color	-filein	../DIMACS/C4000.5.col	-pyout	./C4000.5.py
../color	-filein	../DIMACS/DSJC1000.1.col	-pyout	./DSJC1000.1.py
../color	-filein	../DIMACS/DSJC1000.5.col	-pyout	./DSJC1000.5.py
../color	-filein	../DIMACS/DSJC1000.9.col	-pyout	./DSJC1000.9.py
../color	-filein	../DIMACS/DSJC125.1.col	-pyout	./DSJC125.1.py
../color	-filein	../DIMACS/DSJC125.5.col	-pyout	./DSJC125.5.py
../color	-filein	../DIMACS/DSJC125.9.col	-pyout	./DSJC125.9.py
../color	-filein	../DIMACS/DSJC250.1.col	-pyout	./DSJC250.1.py
../color	-filein	../DIMACS/DSJC250.5.col	-pyout	./DSJC250.5.py
../color	-filein	../DIMACS/DSJC250.9.col	-pyout	./DSJC250.9.py
../color	-filein	../DIMACS/DSJC500.1.col	-pyout	./DSJC500.1.py
../color	-filein	../DIMACS/DSJC500.5.col	-pyout	./DSJC500.5.py
../color	-filein	../DIMACS/DSJC500.9.col	-pyout	./DSJC500.9.py
../color	-filein	../DIMACS/DSJR500.1.col	-pyout	./DSJR500.1.py
../color	-filein	../DIMACS/DSJR500.1c.col	-pyout	./DSJR500.1c.py
../color	-filein	../DIMACS/DSJR500.5.col	-pyout	./DSJR500.5.py
../color	-filein	../DIMACS/abb313GPIA.col	-pyout	./abb313GPIA.py
../color	-filein	../DIMACS/anna.col	-pyout	./anna.py
../color	-filein	../DIMACS/ash331GPIA.col	-pyout	./ash331GPIA.py
../color	-filein	../DIMACS/ash608GPIA.col	-pyout	./ash608GPIA.py
../color	-filein	../DIMACS/ash958GPIA.col	-pyout	./ash958GPIA.py
../color	-filein	../DIMACS/david.col	-pyout	./david.py
../color	-filein	../DIMACS/flat1000_50_0.col	-pyout	./flat1000_50_0.py
../color	-filein	../DIMACS/flat1000_60_0.col	-pyout	./flat1000_60_0.py
../color	-filein	../DIMACS/flat1000_76_0.col	-pyout	./flat1000_76_0.py
../color	-filein	../DIMACS/flat300_20_0.col	-pyout	./flat300_20_0.py
../color	-filein	../DIMACS/flat300_26_0.col	-pyout	./flat300_26_0.py
../color	-filein	../DIMACS/flat300_28_0.col	-pyout	./flat300_28_0.py
../color	-filein	../DIMACS/fpsol2.i.1.col	-pyout	./fpsol2.i.1.py
../color	-filein	../DIMACS/fpsol2.i.2.col	-pyout	./fpsol2.i.2.py
../color	-filein	../DIMACS/fpsol2.i.3.col	-pyout	./fpsol2.i.3.py
../color	-filein	../DIMACS/games120.col	-pyout	./games120.py
../color	-filein	../DIMACS/homer.col	-pyout	./homer.py
../color	-filein	../DIMACS/huck.col	-pyout	./huck.py
../color	-filein	../DIMACS/inithx.i.1.col	-pyout	./inithx.i.1.py
../color	-filein	../DIMACS/inithx.i.2.col	-pyout	./inithx.i.2.py
../color	-filein	../DIMACS/inithx.i.3.col	-pyout	./inithx.i.3.py
../color	-filein	../DIMACS/jean.col	-pyout	./jean.py
../color	-filein	../DIMACS/latin_square_10.col	-pyout	./latin_square_10.py
../color	-filein	../DIMACS/le450_15a.col	-pyout	./le450_15a.py
../color	-filein	../DIMACS/le450_15b.col	-pyout	./le450_15b.py
../color	-filein	../DIMACS/le450_15c.col	-pyout	./le450_15c.py
../color	-filein	../DIMACS/le450_15d.col	-pyout	./le450_15d.py
../color	-filein	../DIMACS/le450_25a.col	-pyout	./le450_25a.py
../color	-filein	../DIMACS/le450_25b.col	-pyout	./le450_25b.py
../color	-filein	../DIMACS/le450_25c.col	-pyout	./le450_25c.py
../color	-filein	../DIMACS/le450_25d.col	-pyout	./le450_25d.py
../color	-filein	../DIMACS/le450_5a.col	-pyout	./le450_5a.py
../color	-filein	../DIMACS/le450_5b.col	-pyout	./le450_5b.py
../color	-filein	../DIMACS/le450_5c.col	-pyout	./le450_5c.py
../color	-filein	../DIMACS/le450_5d.col	-pyout	./le450_5d.py
../color	-filein	../DIMACS/miles1000.col	-pyout	./miles1000.py
../color	-filein	../DIMACS/miles1500.col	-pyout	./miles1500.py
../color	-filein	../DIMACS/miles250.col	-pyout	./miles250.py
../color	-filein	../DIMACS/miles500.col	-pyout	./miles500.py
../color	-filein	../DIMACS/miles750.col	-pyout	./miles750.py
../color	-filein	../DIMACS/mug100_1.col	-pyout	./mug100_1.py
../color	-filein	../DIMACS/mug100_25.col	-pyout	./mug100_25.py
../color	-filein	../DIMACS/mug88_1.col	-pyout	./mug88_1.py
../color	-filein	../DIMACS/mug88_25.col	-pyout	./mug88_25.py
../color	-filein	../DIMACS/mulsol.i.1.col	-pyout	./mulsol.i.1.py
../color	-filein	../DIMACS/mulsol.i.2.col	-pyout	./mulsol.i.2.py
../color	-filein	../DIMACS/mulsol.i.3.col	-pyout	./mulsol.i.3.py
../color	-filein	../DIMACS/mulsol.i.4.col	-pyout	./mulsol.i.4.py
../color	-filein	../DIMACS/mulsol.i.5.col	-pyout	./mulsol.i.5.py
../color	-filein	../DIMACS/myciel3.col	-pyout	./myciel3.py
../color	-filein	../DIMACS/myciel4.col	-pyout	./myciel4.py
../color	-filein	../DIMACS/myciel5.col	-pyout	./myciel5.py
../color	-filein	../DIMACS/myciel6.col	-pyout	./myciel6.py
../color	-filein	../DIMACS/myciel7.col	-pyout	./myciel7.py
../color	-filein	../DIMACS/qg.order100.col	-pyout	./qg.order100.py
../color	-filein	../DIMACS/qg.order30.col	-pyout	./qg.order30.py
../color	-filein	../DIMACS/qg.order40.col	-pyout	./qg.order40.py
../color	-filein	../DIMACS/qg.order60.col	-pyout	./qg.order60.py
../color	-filein	../DIMACS/queen10_10.col	-pyout	./queen10_10.py
../color	-filein	../DIMACS/queen11_11.col	-pyout	./queen11_11.py
../color	-filein	../DIMACS/queen12_12.col	-pyout	./queen12_12.py
../color	-filein	../DIMACS/queen13_13.col	-pyout	./queen13_13.py
../color	-filein	../DIMACS/queen14_14.col	-pyout	./queen14_14.py
../color	-filein	../DIMACS/queen15_15.col	-pyout	./queen15_15.py
../color	-filein	../DIMACS/queen16_16.col	-pyout	./queen16_16.py
../color	-filein	../DIMACS/queen5_5.col	-pyout	./queen5_5.py
../color	-filein	../DIMACS/queen6_6.col	-pyout	./queen6_6.py
../color	-filein	../DIMACS/queen7_7.col	-pyout	./queen7_7.py
../color	-filein	../DIMACS/queen8_12.col	-pyout	./queen8_12.py
../color	-filein	../DIMACS/queen8_8.col	-pyout	./queen8_8.py
../color	-filein	../DIMACS/queen9_9.col	-pyout	./queen9_9.py
../color	-filein	../DIMACS/r1000.1.col	-pyout	./r1000.1.py
../color	-filein	../DIMACS/r1000.1c.col	-pyout	./r1000.1c.py
../color	-filein	../DIMACS/r1000.5.col	-pyout	./r1000.5.py
../color	-filein	../DIMACS/r125.1.col	-pyout	./r125.1.py
../color	-filein	../DIMACS/r125.1c.col	-pyout	./r125.1c.py
../color	-filein	../DIMACS/r125.5.col	-pyout	./r125.5.py
../color	-filein	../DIMACS/r250.1.col	-pyout	./r250.1.py
../color	-filein	../DIMACS/r250.1c.col	-pyout	./r250.1c.py
../color	-filein	../DIMACS/r250.5.col	-pyout	./r250.5.py
../color	-filein	../DIMACS/school1.col	-pyout	./school1.py
../color	-filein	../DIMACS/school1_nsh.col	-pyout	./school1_nsh.py
../color	-filein	../DIMACS/wap01a.col	-pyout	./wap01a.py
../color	-filein	../DIMACS/wap02a.col	-pyout	./wap02a.py
../color	-filein	../DIMACS/wap03a.col	-pyout	./wap03a.py
../color	-filein	../DIMACS/wap04a.col	-pyout	./wap04a.py
../color	-filein	../DIMACS/wap05a.col	-pyout	./wap05a.py
../color	-filein	../DIMACS/wap06a.col	-pyout	./wap06a.py
../color	-filein	../DIMACS/wap07a.col	-pyout	./wap07a.py
../color	-filein	../DIMACS/wap08a.col	-pyout	./wap08a.py
../color	-filein	../DIMACS/will199GPIA.col	-pyout	./will199GPIA.py
../color	-filein	../DIMACS/zeroin.i.1.col	-pyout	./zeroin.i.1.py
../color	-filein	../DIMACS/zeroin.i.2.col	-pyout	./zeroin.i.2.py
../color	-filein	../DIMACS/zeroin.i.3.col	-pyout	./zeroin.i.3.py
